{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb://root:root@localhost"
  }
}
